is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Projeto
build_property.RootNamespace = Projeto
build_property.ProjectDir = C:\Users\carlo\OneDrive\Área de Trabalho\C#_Iniciante\Projeto_MVC_yt\1.UI\Projeto\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\carlo\OneDrive\Área de Trabalho\C#_Iniciante\Projeto_MVC_yt\1.UI\Projeto
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/carlo/OneDrive/Área de Trabalho/C\#_Iniciante/Projeto_MVC_yt/1.UI/Projeto/Views/Cadastro/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FkYXN0cm9caW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/carlo/OneDrive/Área de Trabalho/C\#_Iniciante/Projeto_MVC_yt/1.UI/Projeto/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/carlo/OneDrive/Área de Trabalho/C\#_Iniciante/Projeto_MVC_yt/1.UI/Projeto/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/carlo/OneDrive/Área de Trabalho/C\#_Iniciante/Projeto_MVC_yt/1.UI/Projeto/Views/Login/Forgot.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cRm9yZ290LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/carlo/OneDrive/Área de Trabalho/C\#_Iniciante/Projeto_MVC_yt/1.UI/Projeto/Views/Login/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5caW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/carlo/OneDrive/Área de Trabalho/C\#_Iniciante/Projeto_MVC_yt/1.UI/Projeto/Views/Login/Reset.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cUmVzZXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/carlo/OneDrive/Área de Trabalho/C\#_Iniciante/Projeto_MVC_yt/1.UI/Projeto/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/carlo/OneDrive/Área de Trabalho/C\#_Iniciante/Projeto_MVC_yt/1.UI/Projeto/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/carlo/OneDrive/Área de Trabalho/C\#_Iniciante/Projeto_MVC_yt/1.UI/Projeto/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/carlo/OneDrive/Área de Trabalho/C\#_Iniciante/Projeto_MVC_yt/1.UI/Projeto/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/carlo/OneDrive/Área de Trabalho/C\#_Iniciante/Projeto_MVC_yt/1.UI/Projeto/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-s2go3x8bzm
