# Projeto_MVC_yt

./: Projeto.sln  README.md
1.UI/Projeto/: Program.cs  Projeto.csproj
1.UI/Projeto/Controllers/: CadastroController.cs  LoginController.cs
1.UI/Projeto/Models/: CadastroViewModel.cs
1.UI/Projeto/Properties/: launchSettings.json
1.UI/Projeto/Validator/: Validator.cs
1.UI/Projeto/Views/Cadastro/: index.cshtml
1.UI/Projeto/Views/Login/: Forgot.cshtml  Reset.cshtml  index.cshtml
1.UI/Projeto/Views/Shared/: Error.cshtml
1.UI/Projeto/wwwroot/css/: cadastro.css  login.css
1.UI/Projeto/wwwroot/js/: cadastro.js  forgot.js  login.js  reset.js
2.Application/: reset-db.ps1
2.Application/API/: API.csproj  Program.cs
2.Application/API/Context/: EFContext.cs
2.Application/API/Controllers/: User.cs  ValuesController.cs
2.Application/API/Migrations/: 20250402153400_InitialCreate.Designer.cs  20250402153400_InitialCreate.cs  20250409212428_AlteracaoUserEntityParaTelefone.Designer.cs  20250409212428_AlteracaoUserEntityParaTelefone.cs  20250410113257_VoltandoResethash.Designer.cs  20250410113257_VoltandoResethash.cs  20250410113905_VoltandoResethashNovamente.Designer.cs  20250410113905_VoltandoResethashNovamente.cs  20250410120425_AjusteRelacionamentoUserPerson.Designer.cs  20250410120425_AjusteRelacionamentoUserPerson.cs  20250413001100_addDiferenciandoUsuarios.Designer.cs  20250413001100_addDiferenciandoUsuarios.cs  20250413002911_AddTirandonull.Designer.cs  20250413002911_AddTirandonull.cs  20250413211054_AddRevisadoNull.Designer.cs  20250413211054_AddRevisadoNull.cs  EFContextModelSnapshot.cs
2.Application/API/Validator/: UserValidator.cs
2.Application/Common/: EnumType.cs  UserCadastro.cs  UserEmail.cs  UserModel.cs
(+4 files in other folders)
